<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Facelet Title</title>
    </head>
    <body>
        <h2>Please enter your user name and password:</h2>

        <form method="POST" action="j_security_check">
            <table border="1">
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="j_username"/></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="j_password"/></td>
                </tr>
                <tr>
                    <td colspan="2" align="right"><input type="submit"
                                                         value="Submit"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>

